<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetStart="@id/start"
        app:constraintSetEnd="@id/end"
        app:motionInterpolator="easeOut"
        app:duration="700">

        <OnSwipe
            app:touchAnchorSide="end"
            app:touchAnchorId="@+id/rcyclervw_list"
            app:dragDirection="dragUp"
           />

    </Transition>

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@+id/viewpager_slider"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="@dimen/dimen_220">

        </Constraint>

        <Constraint
            android:id="@+id/bottom_dots"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/viewpager_slider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tabGravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tabIndicatorHeight="0dp" />

        <Constraint
            android:id="@+id/main_constralyl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/bottom_dots">

            <CustomAttribute
                app:attributeName="backgroundColor"
                app:customColorValue="@color/color_app_icon" />

        </Constraint>

        <Constraint
            android:id="@+id/txt_empty"
            android:layout_width="match_parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/slider_main"
            android:layout_height="0dp"
            app:visibilityMode="ignore" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/viewpager_slider"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:alpha="0"
            android:visibility="visible" />

        <Constraint
            android:id="@+id/bottom_dots"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:alpha="0"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/viewpager_slider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@+id/main_constralyl"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottom_dots"
            android:layout_height="wrap_content">

            <CustomAttribute
                app:attributeName="backgroundColor"
                app:customColorValue="@color/color_app_icon" />

        </Constraint>

        <Constraint
            android:id="@+id/txt_empty"
            android:layout_width="match_parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/slider_main"
            android:layout_height="0dp"
            app:visibilityMode="ignore" />

    </ConstraintSet>
</MotionScene>