<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/FragmentSplash">

    <fragment
        android:id="@+id/Fragmentdashboard"
        android:name="com.ilabank.ui.dashboard.DashboardFragment"
        android:label="DashboardFragment" />

    <fragment
        android:id="@+id/FragmentSplash"
        android:name="com.ilabank.ui.splash.SplashFragment"
        android:label="SplashFragment">

        <action
            android:id="@+id/redirect_splash_to_dashboardFragment"
            app:destination="@id/Fragmentdashboard"
            app:popUpTo="@id/FragmentSplash"
            app:popUpToInclusive="true" />

    </fragment>



</navigation>