<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.ilabank.ui.dashboard.DashboardViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/motion_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/dashboard_scene"
        tools:ignore="MotionLayoutInvalidSceneFileReference">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager_slider"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_220"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/bottom_dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@id/viewpager_slider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tabGravity="center"
            app:tabBackground="@drawable/tab_selector"
            app:tabIndicatorColor="@color/color_app_icon"
            app:tabIndicatorHeight="0dp" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_constralyl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/bottom_dots">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_search"
                android:background="@color/color_grey"
                android:drawableEnd="@mipmap/search_icon"
                android:hint="@string/str_search"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:padding="@dimen/dimen_15"
                android:textSize="@dimen/txtsize_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_18"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcyclervw_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/color_light_grey"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/dashboard_list_item_row"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_constralyl"/>

        <TextView
            android:id="@+id/txt_empty"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dimen_20"
            android:background="@color/white"
            android:gravity="center"
            android:padding="@dimen/dimen_20"
            android:text="@string/no_data_available"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_constralyl" />

    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>